# DoctorAppointment

./: .classpath  .project  AddAllergiesColumn.java  Clean...)  README.md  add_allergies_column.sql  add_profile_image_column.sql  class-diagram.md  direct_fix.sql  doctor_appointment_tables.sql  pom.xml  remove_departments.sql  remove_departments_detailed.sql  remove_departments_nuclear.sql  t-merge cleanup  test-database.bat  update-classpath.bat
admin/: doctors-new.jsp  sidebar.jsp  test-dashboard.jsp
css/: style.css
includes/: footer-includes.jsp  header-includes.jsp
js/: script.js
main/webapp/assets/images/doctors/: README.txt
src/main/java/com/doctorapp/dao/: AppointmentDAO.java  ContactDAO.java  DepartmentDAO.java  DoctorAvailabilityDAO.java  DoctorDAO.java  DoctorRegistrationRequestDAO.java  DoctorScheduleDAO.java  MedicalRecordDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/doctorapp/filter/: AuthFilter.java  SessionFilter.java
src/main/java/com/doctorapp/listener/: DatabaseInitListener.java
src/main/java/com/doctorapp/model/: Appointment.java  Contact.java  Department.java  (+5 more)
src/main/resources/: add_license_number.sql  admin_data.sql  consolidated_schema.sql  database_setup.sql  doctor_appointment_tables.sql  sample_data.sql  schema.sql  test-data.sql
src/main/webapp/: 404.jsp  about-us.html  about-us.jsp  aboutus.jsp  access-denied.jsp  admin-dashboard.jsp  book-appointment.jsp  contact-us.jsp  doctor-dashboard.jsp  doctor-details.jsp  doctors.jsp  error.jsp  find-doctors.jsp  index.jsp  login.jsp  patient-dashboard.jsp  register.jsp  services.jsp  test-appointment-ui.jsp
src/main/webapp/WEB-INF/: doctorapp.tld  web.xml
src/main/webapp/WEB-INF/examples/: auth-example.jsp
src/main/webapp/WEB-INF/includes/: css-links.jsp
src/main/webapp/WEB-INF/tags/: auth.tag
src/main/webapp/admin/: add-doctor.jsp  admin-dashboard.jsp  admin-sidebar.jsp  adminDashboard.jsp  appointment-details.jsp  appointments.jsp  department-form.jsp  department-view.jsp  departments.jsp  doctor-request-details.jsp  doctor-requests.jsp  doctorDashboard.jsp  doctors.jsp  edit-doctor.jsp  edit-patient.jsp  editDoctor.jsp  index.jsp  patientDashboard.jsp  sessions.jsp  test.jsp  view-doctor.jsp  view-patient.jsp  viewDoctor.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/css/: admin-custom.css  appointment-booking.css  appointment-confirm.css  appointment-confirmation.css  appointment.css  custom-framework.css  doctor-common.css  doctor-dashboard-complete.css  doctor-dashboard-fix-new.css  doctor-dashboard-fix.css  doctor-dashboard-improved.css  doctor-dashboard.css  doctor-profile-dashboard.css  doctor-profile.css  doctor-sidebar.css  forms.css  healthpro-dashboard.css  patient-dashboard.css  style.css  test.css
src/main/webapp/assets/js/: admin-custom.js  dashboard-debug.js  doctor-dashboard-fix.js  doctor-dashboard-fixed.js  doctor-dashboard.js  healthpro-dashboard.js  profile-image-handler.js  script.js
src/main/webapp/css/: admin-dashboard.css  admin-doctor.css  admin-layout-fix.css  admin-sidebar-fix.css  admin-sidebar.css  adminDashboard.css  appointment-booking-fix.css  appointment-booking-new.css  appointment-booking.css  appointment-confirm-fix.css  appointment-confirmation-new.css  appointment-confirmation.css  appointment-details.css  appointment-pages.css  appointment-reschedule.css  book-appointment-fix.css  common.css  doctor-buttons.css  doctor-layout-fix.css  doctor-profile-dashboard.css  doctor-profile.css  doctor-schedule.css  doctor-sidebar-clean.css  doctor-sidebar-fix.css  doctorDashboard.css  image-loading-fix.css  modern-booking.css  new-appointment-booking.css  new-appointment-confirmation.css  newPatientDashboard.css  notifications.css  patient-profile-image.css  patient-sidebar-fix.css  patient-sidebar.css  patientDashboard.css  sidebar-button-fix.css  style.css
src/main/webapp/doctor/: add-medical-record.jsp  appointment-details.jsp  appointment-management.jsp  appointments-fix.jsp  appointments.jsp  availability.jsp  complete-profile.jsp  dashboard.jsp  doctor-dashboard-fix.jsp  doctor-sidebar.jsp  edit-appointment.jsp  edit-medical-record.jsp  edit-patient.jsp  edit-profile.jsp  index.jsp  medical-records.jsp  new-dashboard.jsp  patient-details.jsp  patients-new.jsp  patients.jsp  profile.jsp  schedule.jsp  view-medical-record.jsp  view-patient.jsp
src/main/webapp/includes/: dashboard-footer.jsp  dashboard-header.jsp  logged-in-header.jsp
src/main/webapp/js/: doctorDashboard.js  patient-sidebar.js
src/main/webapp/patient/: appointment-confirm.jsp  appointment-details.jsp  appointmentConfirmation.jsp  appointments.jsp  book-appointment-new.jsp  book-appointment.jsp  bookAppointment.jsp  confirm-appointment.jsp  dashboard.jsp  dynamic-appointment-booking.jsp  index.jsp  medical-record-detail.jsp  medical-records.jsp  new-dashboard.jsp  newPatientDashboard.jsp  patient-sidebar.jsp  patientDashboard.jsp  profile.jsp  redirect-to-dynamic.jsp
(+79 files in other folders)
